@implements IDialogContentComponent<DialogData<Todo>>

<FluentStack Orientation="Orientation.Vertical">
    <FluentTextField @bind-Value="@Name" style="width: 100%;" @ref="firstFocusElementReference">名前:</FluentTextField>
    <FluentTextField @bind-Value="@Mail" style="width: 100%;" TextFieldType="TextFieldType.Email" Spellcheck="true">メールアドレス:</FluentTextField>
</FluentStack>

@code {
    private FluentComponentBase firstFocusElementReference = default!;
    public string? Name { get => Content.Value!.Name; set => Content.Value = Content.Value! with { Name = value ?? "" }; }
    public string? Mail { get => Content.Value!.Mail; set => Content.Value = Content.Value! with { Mail = value ?? "" }; } 

    [Parameter]
    public DialogData<AddressBook> Content { get; set; } = default!;

    protected override void OnInitialized()
    {
        Content.Value = new AddressBook(0, "", "");
    }

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            await firstFocusElementReference.Element.FocusAsync();
        }
    }
}